//
//  PrefixHeader.pch
//  抽奖
//
//  Created by liu on 2019/5/8.
//  Copyright © 2019 iOS . All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//     1.获得屏幕的尺寸
#define ScreeWidth  [UIScreen mainScreen].bounds.size.width
#define ScreeHeight [UIScreen mainScreen].bounds.size.height


#define RGBColor(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
